ride-sharing-platform/

в”њв”Ђв”Ђ frontend/
в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”‚   в”њв”Ђв”Ђ ride.api.js
в”‚   в”‚   в”њв”Ђв”Ђ driver.api.js
в”‚   в”‚   в””в”Ђв”Ђ payment.api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”њв”Ђв”Ђ auth.store.js
в”‚   в”‚   в”њв”Ђв”Ђ ride.store.js
в”‚   в”‚   в””в”Ђв”Ђ driver.store.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ composables/
в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в””в”Ђв”Ђ useGeoLocation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”њв”Ђв”Ђ driver/
в”‚   в”‚   в”њв”Ђв”Ђ ride/
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”њв”Ђв”Ђ BookRide.vue
в”‚   в”‚   в”њв”Ђв”Ђ RideTracking.vue
в”‚   в”‚   в”њв”Ђв”Ђ DriverPanel.vue
в”‚   в”‚   в””в”Ђв”Ђ AdminDashboard.vue
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.js
в”‚
в””в”Ђв”Ђ docker-compose.yml


frontend/

src/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”њв”Ђв”Ђ ride.api.js
в”‚   в””в”Ђв”Ђ driver.api.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ rider/
в”‚   в””в”Ђв”Ђ driver/
в”‚
в”њв”Ђв”Ђ composables/
в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в””в”Ђв”Ђ useLocation.js
в”‚
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ stores/
в”‚   в”њв”Ђв”Ђ auth.store.js
в”‚   в”њв”Ђв”Ђ ride.store.js
в”‚   в””в”Ђв”Ђ driver.store.js
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”њв”Ђв”Ђ BookRide.vue
в”‚   в”њв”Ђв”Ђ RideTracking.vue
в”‚   в””в”Ђв”Ђ DriverDashboard.vue
в”‚
в”њв”Ђв”Ђ App.vue
в””в”Ђв”Ђ main.js



