backend/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ db.js
    в”‚   в””в”Ђв”Ђ env.js
    в”‚
    в”њв”Ђв”Ђ models/
    в”‚   в””в”Ђв”Ђ User.js
    в”‚
    в”њв”Ђв”Ђ repositories/
    в”‚   в””в”Ђв”Ђ user.repository.js
    в”‚
    в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ auth.service.js
    в”‚
    в”њв”Ђв”Ђ controllers/
    в”‚   в””в”Ђв”Ђ auth.controller.js
    в”‚
    в”њв”Ђв”Ђ middleware/
    в”‚   в”њв”Ђв”Ђ auth.middleware.js
    в”‚   в””в”Ђв”Ђ role.middleware.js
    в”‚
    в”њв”Ђв”Ђ routes/
    в”‚   в””в”Ђв”Ђ auth.routes.js
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ jwt.js
    в”‚   в””в”Ђв”Ђ password.js
    в”‚
    в”њв”Ђв”Ђ app.js
    в””в”Ђв”Ђ server.js



frontend/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ api/
    в”‚   в””в”Ђв”Ђ auth.api.js
    в”‚
    в”њв”Ђв”Ђ stores/
    в”‚   в””в”Ђв”Ђ auth.store.js
    в”‚
    в”њв”Ђв”Ђ composables/
    в”‚   в””в”Ђв”Ђ useAuth.js
    в”‚
    в”њв”Ђв”Ђ router/
    в”‚   в””в”Ђв”Ђ index.js
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в””в”Ђв”Ђ auth/
    в”‚       в”њв”Ђв”Ђ LoginForm.vue
    в”‚       в””в”Ђв”Ђ LoginCard.vue
    в”‚
    в”њв”Ђв”Ђ views/
    в”‚   в””в”Ђв”Ђ Login.vue
    в”‚
    в”њв”Ђв”Ђ App.vue
    в””в”Ђв”Ђ main.js



